


@import url('../css/fonts.css');


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #b6b6b6da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    /* --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive; */
    
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: white;
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: red;
}



h2{
    font-family: 'Poppins', sans-serif;
}

h3{
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
     color: red;
}

.nav-list .nav-item{
    color: black;
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;

}





button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

span{
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 0 5vw;
}
.container-activity{
    margin: 0 5vw;
    height:100vh;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: 'Poppins', sans-serif;
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    background-color: rgb(200, 188, 188);
}

.nav .nav-menu{    
    justify-content: space-between;
}


.nav .nav-items .nav-link {
    /* ... (existing styles) */
    position: relative;
    text-decoration:black;
    /* font-size: 1.1rem; */
    font-family: 'Poppins', sans-serif; /* Add Poppins font */
    padding: 1.6rem 1rem;
    /* font-size: 1.1rem; */
    padding: 1.6rem 1rem;
    transition: transform 0.3s ease; /* Add transition for smooth animation */

   
}

.nav .nav-items .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 6px;
    background-color: pink;
    transition: width 0.3s ease;
    
    
}

.nav .nav-items .nav-link:hover::before {
    width: 100%;
   
    transform: rotate(360deg); /* Rotate the element 360 degrees on hover */
}


.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
    

}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
    background-color: rgb(200, 188, 188);
}



/* .nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
} */

.nav .nav-items .nav-link:hover a{
    color: black;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 1.9rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: url('../image/aarhus-background.jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    animation: slideUp 1s ease-in-out forwards;
    opacity: 0;
}



@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

main .site-title .site-background {
    padding-top: 5rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* ------------------- work tab------------------------ */

main .site-title-work{
    background: url('../image/group2.png');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    animation: slideUp 1s ease-in-out forwards;
    opacity: 0;
}


@keyframes slideUp {
    to {
        opacity: 0.4; /* Adjust the opacity value to your preference */
        
    }
}






main .site-title-work .site-background {
    padding-top: 5rem;
    text-align: center;
    color: var(--white);

}


main .site-title-picture .site-background {
    padding-top: 100rem;
    text-align: center;
    color: var(--white);

}

main .site-title-activity .site-background {
    padding-top: 5rem;
    text-align: center;
    color: var(--white);
 

}

main .site-title-work h1, h3{
    margin: .3rem;
}

main .site-title-work .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title-work .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}



/* --------x------ Site title --------x------- */


/* -------------------------activities ----------------------------- */


main .site-title-activity{
    background: url('../image/light2.png');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    animation: slideUp 1s ease-in-out forwards;
    opacity: 0;
   
}

main .site-title-picture{
    background: url('../image/picture-background.jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    text-align:center;
    color: white;
    animation: slideUp 1s ease-in-out forwards;
    opacity: 0;
   
}

/* ---------------- about -------------------*/

#about{
    padding: 80px 0;
    color: #ababab;
}
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-col-1{
        flex-basis: 100%;
    }
    
    .about-col-2 img{
        width: 100%;
        border-radius: 15px;
    }
    
    /* .about-col-2{
        flex-basis: 750%;
    }
     */
    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color: #fff;

    }
    
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
      
    }
    
    .tab-links{
        
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    
    .tab-links::after{
        content:'';
        width: 0;
        height: 3px;
        background:pink;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active-link::after{
        width: 50%; 
    }
    
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
        height: 50vh;
        font-family: "Poppins", "sans-serif";
    }
    
    .tab-contents ul li span{
        color: brown;
        font-size: 14px;
    }
    
    .tab-contents{
        display: none;
    }
    
    .tab-contents.active-tab{
        display: block;
    }


/* --------------- Blog Carousel ------------ */

main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
  

}

main .blog .blog-post{
    padding-top: 3rem;
    
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
  
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background:rgb(200, 188, 188);
    color:black;
    margin: .5rem;
}

main .blog-content .btn-blog:hover{
    background: black;
    color: pink;
    }

.btn-blog:hover{
    background: white;
    color: purple;
    }

.btn-blog {
    display: inline-block;
    margin-right: 10px; /* Add some spacing between buttons */
    margin-bottom: 10px; /* Add vertical spacing between buttons and text */
    font-family: "Poppins", "sans-serif";
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    border:none;
    transition: background 0.5s;
}





main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
 
    margin: 0 auto;
    width: 100%;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}




/* -------x------- Blog Carousel -----x------ */


/* -------------------- # ---------- */
#header{
    width: 100%;
    height: 100vh;
    z-index: 2;
    
  }

  #header-2{
    width: 100%;
    height: 100vh;
    z-index: 2;
    
  }
#assignments{
    background: none;
    width: 100%;
    height: 100vh;
    z-index: -1;
    
  }

  #about{
    width: 100%;
    z-index: 2;
    
  }

  #about-work{
    background: none;
    width: 100%;
    height: 100vh;
    z-index: 2;
    
  }

  
/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 50% 50%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: 'Poppins', sans-serif;
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: 'Poppins', sans-serif;  
}

.site-content > .sidebar .category-list .list-items{
    background: rgb(200, 188, 188);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/* move up button */
#assignments .move-up{
    position: absolute;
    right: 6%;
    bottom: 10%;
    
}

#assignments .move-up span,
#assignments .move-down span {
    color: black;
}

#assignments .move-up span:hover,
#assignments .move-down span:hover {
    color: var(--midnight);
    cursor: pointer;
}


/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */



/****************************** display work ****************************************/

#display {
    padding: 80px 0;
    color: #ababab;
    display: flex;
    justify-content: space-between;
  }
  
  .display-col-1 {
    flex-basis: 50%;
  }
  
  .display-col-1 video {
    height: 100%;
    border-radius: 15px;
  }
  
  .display-col-2 {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .display-col-2 h2,
  .display-col-2 p {
    margin-left: 50px;
  }
  
  
  .column-wrapper {
    display: flex;
  }
  
  .column {
    flex: 1;
    padding: 50px;
  }
  
  .inner-column {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap; /* Allow wrapping if content overflows */
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}


footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}


footer.footer .move-down{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--white);
}

footer.footer .move-up span:hover{
    color: var(--midnight);
    cursor: pointer;
}


/* Your existing styles... */

footer.footer .contact-right form {
    display: flex;
    flex-direction: column; /* Arrange form elements in a column */
}



  

  footer.footer .contact-left p i{
    color: brown;
    font-size: 25px;
    padding: 20px 10px;
  }
  
  footer.footer .social-icons{
    margin-top: 30px;
    padding: 10px 10px;
  }
  
  footer.footer .social-icons a{
    text-decoration: none;
    font-size: 30px;
   
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
  }
  
  footer.footer .social-icons a:hover{
    color:brown;
    transform: translateY(-5px);
  }
  
  footer.footer .btn.btn2{
    display: inline-block;
    background: brown;
    color: black;
    font-family: 'Poppins', sans-serif;
    padding: 10px 10px;
    width: 80%;
    
  }
 
  footer.footer .btn.btn2:hover{
    background: white;
    color: black;

  }

  footer.footer  .contact-right form input,
.contact-right form textarea {
    width: 80%; /* Make form elements take up full width of the column */
    margin-bottom: 1rem; /* Add spacing between form elements */
}
  

footer.footer form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 10px;
    margin: 10px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
  }
  
  footer.footer form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}


/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .column-wrapper {
      flex-direction: column;
    }

    .column {
      width: 100%;
    }
}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}








/*        x      Viewport less then or equal to 520px       x     */